Bibmix
======
A rails plugin that mixes/enhances given bibliographic information with aggregated data from external sources.

Requirements
------------
Bibmix has some dependencies on gems:

 * httpclient
 * amatch
 * spreadsheet
 * faster_csv

In order to install the required gems, enter:

	$ sudo gem install httpclient amatch spreadsheet fastercsv

Author 
-------
Author: Bas Wenneker
Email: <b.wenneker@gmail.com>
Website: http://www.solutoire.com/

* * *
Copyright (c) 2010 Bas Wenneker
released under the MIT License
